* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

:root {
  --white: #FFFFFF;
  --gray: #918E9B;
  --red: #F55A5A;
}

nav {
  background-color: var(--red);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
}

nav>p {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: -0.075em;
}

.glob-icon {
  width: 24px;
  height: 24px;
  margin-right: 7px;
}

.cards {
  max-width: 550px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 55px;
}

.card {
  width: 471px;
  height: 168;
  display: flex;
  align-items: center;
  margin: 0 auto 18px;
}

.card--img {
  width: 126px;
  height: 168px;
  border-radius: 5px;
}

.card--content {
  width: 326px;
  height: 144px;
  margin-left: auto;
}

.card--location {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.card--pin {
  color: var(--red);
  width: 10px;
  height: 15px;
  margin-right: 4px;
}

.card--country {
  font-size: 10px;
  letter-spacing: 0.17em;
  color: #2B283A;
  margin-right: 12px;
  color: #2B283A;
}

.card--map {
  font-size: 10.24px;
  color: #918E9B;
}

.card--title {
  font-weight: 700;
  font-size: 25px;
  color: #2B283A;
  margin-bottom: 14px;
  color: #2B283A;
}

.card--date {
  font-weight: 700;
  font-size: 10.24px;
  color: #2B283A;
  margin-bottom: 9px;
  color: #2B283A;
}

.card--text {
  font-weight: 400;
  font-size: 10px;
  color: #2B283A;
}

.card--line {
  width: 478px;
  height: 1px;
  border: 1px solid #F5F5F5;
  margin: 0 auto 18px;
}